# Query 7: Contagion Contact Tracing
# Starting from patient zero Carlos Mendoza (COR-AL01-271845), trace exposure
# through cross-domain data:
#
#   Step 1: Healthcare — confirm symptomatic presentation
#   Step 2: Maritime — find the vessel (via shared city Porto Sereno)
#           and all crew members on that vessel
#   Step 3: Civil Registry — identify all Porto Sereno residents
#   Step 4: Education — identify all students in affected province
#
# This demonstrates how SDC4 enables epidemic response by traversing
# multiple government domains via shared semantic components.

PREFIX sdc4: <https://semanticdatacharter.com/ns/sdc4/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?tier ?detail_label ?detail_value ?domain
WHERE {
  {
    # TIER 1: Patient Zero — Healthcare Record
    # Confirm Carlos's symptomatic visit
    ?cid_reifier rdf:reifies << sdc4:mc-nj7s1gk45tfgyooxpz0qaha3 sdc4:xdstring-value "COR-AL01-271845" >> ;
                 sdc4:inInstance ?hc_inst ;
                 sdc4:inDataModel sdc4:dm-ftluo2nybgxmn7mawttoos20 .

    ?comp_reifier sdc4:inInstance ?hc_inst ;
                  rdfs:label ?detail_label ;
                  rdf:reifies << ?subj ?pred ?detail_value >> .

    BIND("1 - Patient Zero" AS ?tier)
    BIND("Healthcare" AS ?domain)
  }
  UNION
  {
    # TIER 2: Maritime Vessel — All port calls at Porto Sereno
    # Traces vessels that were in port during the exposure window
    ?mar_comp rdf:reifies << ?mar_subj ?mar_pred ?detail_value >> ;
              sdc4:inInstance ?mar_inst ;
              sdc4:inDataModel sdc4:dm-md2451x882z5j89g66zb50rw ;
              rdfs:label ?detail_label .

    # Filter to vessel records (get key fields only)
    FILTER(?detail_label IN ("Vessel Name", "Port Call ID", "Arrival Date/Time",
                              "Departure Date/Time", "Crew Count", "Flag State"))

    BIND("2 - Maritime Exposure" AS ?tier)
    BIND("Maritime" AS ?domain)
  }
  UNION
  {
    # TIER 3: Quarantine Enforcement — Law Enforcement records
    ?le_comp rdf:reifies << ?le_subj ?le_pred ?detail_value >> ;
             sdc4:inInstance ?le_inst ;
             sdc4:inDataModel sdc4:dm-yh0opq0bnu6y9y56oukg92uf ;
             rdfs:label ?detail_label .

    FILTER(?detail_label IN ("Incident Summary", "Incident Category Code",
                              "Quarantine Zone", "Compliance Status",
                              "Quarantine Start Date", "Quarantine End Date"))

    BIND("3 - Quarantine Response" AS ?tier)
    BIND("Law Enforcement" AS ?domain)
  }
  UNION
  {
    # TIER 4: Contact Population — Education records in affected area
    # Students at UNC Campoluz (contact tracing checkpoint established)
    ?edu_city rdf:reifies << sdc4:mc-atdtdfzruh7tya0iv5cz365l sdc4:xdtoken-value "Campoluz" >> ;
              sdc4:inInstance ?edu_inst ;
              sdc4:inDataModel sdc4:dm-upq7w1bqbix5v5ss0mu3kq5n .

    ?edu_comp rdf:reifies << ?edu_subj ?edu_pred ?detail_value >> ;
              sdc4:inInstance ?edu_inst ;
              rdfs:label ?detail_label .

    FILTER(?detail_label IN ("National ID (CID)", "Student ID", "Field of Study",
                              "Enrollment Status"))

    BIND("4 - Education Contacts" AS ?tier)
    BIND("Education" AS ?domain)
  }
}
ORDER BY ?tier ?domain ?detail_label
LIMIT 500
